{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.8.2",
        "@inertiajs/inertia-vue": "^0.5.4",
        "@tailwindcss/custom-forms": "^0.2.1",
        "@tailwindcss/forms": "^0.2.1",
        "@tailwindcss/typography": "^0.3.0",
        "@tailwindcss/ui": "^0.6.0",
        "autoprefixer": "^10.0.2",
        "axios": "^0.19",
        "cross-env": "^7.0",
        "deepmerge": "^4.2.2",
        "laravel-jetstream": "^0.0.3",
        "laravel-mix": "^6.0.9",
        "lodash": "^4.17.19",
        "moment": "^2.26.0",
        "portal-vue": "^2.1.7",
        "postcss": "^8.1",
        "postcss-import": "^12.0.1",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.32.0",
        "sass-loader": "^10.1.0",
        "tailwindcss": "^2.0.1",
        "vue": "^2.5.17",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^5.11.1",
        "webpack-cli": "^4.3.1"
    },
    "dependencies": {
        "vue-avatar": "^2.3.3",
        "vuejs-paginate": "^2.1.0",
        "vuetify": "^2.4.0"
    }
}
